# Port the api runs on
PORT=5400
# Handles authentication to the internal API
AUTH_TOKEN="YourAuthTokenHere"
# Sub path defaults to "" if you use a subpath dont use a trailing `/` for example `/subpath`
SUB_PATH=""